QR Code Scanner/MainPage.xaml

<Page
    x:Class="QR_Code_Scanner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QR_Code_Scanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Pivot x:Name="TabsView" SelectionChanged="TabsView_SelectionChanged">
            <PivotItem Name="scan" Header="Scan QR Code">
                <!--Pivot content goes here-->
                <Grid>
                    <!--<ProgressRing Visibility="Visible" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>-->

                    <CaptureElement Name="PreviewControl" Stretch="Uniform" Margin="0,0,0,40"/>

                    <TextBlock HorizontalAlignment="Center" Height="27" Margin="0,20,0,0" Text="Hold a QR code up to your camera. Try to fill the screen." TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock Name="Status" HorizontalAlignment="Center" Height="27" Margin="0,0,0,5" Text="Looking for QR code." TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                    <ComboBox SelectionChanged="CmbCameraSelect_SelectionChanged" Name="cmbCameraSelect" SelectedIndex="0" Height="30" Margin="0,0,0,5" Width="168" VerticalAlignment="Bottom">
                        <ComboBoxItem Name="Select">Select Camera</ComboBoxItem>
                    </ComboBox>
                    <HyperlinkButton Name="donateLnk" Content="Donate to the developer" Margin="0,0,5,6" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Create QR Code">
                <!--Pivot content goes here-->
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <Grid Margin="20,20,20,20">

                        <TextBlock VerticalAlignment="Top" Height="30" Text="Text"/>
                        <TextBox Name="txtText" VerticalAlignment="Top" Height="32" Margin="0,30,0,0" PlaceholderText=""></TextBox>
                        



                        <Button Name="btnGenerateQR" VerticalAlignment="Top" Height="30" Margin="0,282,0,0" Click="BtnGenerateQR_Click">Generate QR Code</Button>
                        <Image Name="imgQrCode" VerticalAlignment="Top" Height="200" Margin="0,282,0,0"></Image>
                        <Button Name="btnSaveFile" VerticalAlignment="Top" Height="30" Margin="0,452,0,0" Click="BtnSaveFile_Click" Visibility="Collapsed">Save QR Code File</Button>
                        <HyperlinkButton Name="donateLnkGenerate" Content="Donate to the developer" Margin="0,0,0,6" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    </Grid>
                </ScrollViewer>

            </PivotItem>
            <PivotItem Header="Open QR Code Image">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <Grid Margin="20,20,20,20">
                        <TextBlock VerticalAlignment="Top" Height="30" Text="Open an image containing a QR Code:"/>
                        <Button Name="btnOpenQRImage" VerticalAlignment="Top" Height="35" Margin="0,30,0,0" Click="BtnOpenQRImage_ClickAsync">Open Image File</Button>
                        <HyperlinkButton Name="donateLnkOpen" Content="Donate to the developer" Margin="0,0,0,6" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
