QR Code Scanner/MainPage.xaml

<Page
    x:Class="QR_Code_Scanner.MainPage"
    xmlns:src="using:QR_Code_Scanner_PRO"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QR_Code_Scanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Pivot x:Name="TabsView" SelectionChanged="TabsView_SelectionChanged">
            <PivotItem Name="scan" Header="Scan QR Code">
                <!--Pivot content goes here-->
                <Grid>
                    <!--<ProgressRing Visibility="Visible" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>-->

                    <CaptureElement Name="PreviewControl" Stretch="Uniform" Margin="0,0,0,40"/>

                    <TextBlock HorizontalAlignment="Center" Height="27" Margin="0,20,0,0" Text="Hold a QR code up to your camera. Try to fill the screen." TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock Name="Status" HorizontalAlignment="Center" Height="27" Margin="0,0,0,5" Text="Looking for QR code." TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                    <ComboBox SelectionChanged="CmbCameraSelect_SelectionChanged" Name="cmbCameraSelect" SelectedIndex="0" Height="30" Margin="0,0,0,5" Width="168" VerticalAlignment="Bottom">
                        <ComboBoxItem Name="Select">Select Camera</ComboBoxItem>
                    </ComboBox>
                    <HyperlinkButton Name="donateLnk" Content="Donate to the developer" Margin="0,0,5,6" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Create QR Code">
                <!--Pivot content goes here-->
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <Grid Margin="20,20,20,20">

                        <TextBlock VerticalAlignment="Top" Height="30" Text="Text"/>
                        <TextBox Name="txtText" VerticalAlignment="Top" Height="32" Margin="0,30,0,0" PlaceholderText=""></TextBox>
                        



                        <Button Name="btnGenerateQR" VerticalAlignment="Top" Height="30" Margin="0,282,0,0" Click="BtnGenerateQR_Click">Generate QR Code</Button>
                        <Image Name="imgQrCode" VerticalAlignment="Top" Height="200" Margin="0,282,0,0"></Image>
                        <Button Name="btnSaveFile" VerticalAlignment="Top" Height="30" Margin="0,452,0,0" Click="BtnSaveFile_Click" Visibility="Collapsed">Save QR Code File</Button>
                        <HyperlinkButton Name="donateLnkGenerate" Content="Donate to the developer" Margin="0,0,0,6" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    </Grid>
                </ScrollViewer>

            </PivotItem>
            <PivotItem Header="Open QR Image">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <Grid Margin="20,20,20,20">
                        <TextBlock VerticalAlignment="Top" Height="30" Text="Open an image containing a QR Code:"/>
                        <Button Name="btnOpenQRImage" VerticalAlignment="Top" Height="35" Margin="0,30,0,0" Click="BtnOpenQRImage_ClickAsync">Open Image File</Button>
                        <HyperlinkButton Name="donateLnkOpen" Content="Donate to the developer" Margin="0,0,0,6" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Name="history" Header="Scanning History">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" FontFamily="Segoe UI">
                        <Grid Margin="20,20,20,20">
                            <TextBlock FontWeight="SemiBold" FontSize="21" Margin="20,5,0,0">Previously Scanned codes:</TextBlock>
                            <ListView Margin="0,60,0,0" x:Name="lvHistory" Opacity="0.3">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:HistoryQRItemWrapper">
                                        <Grid Margin="0,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="100"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.RowSpan="2" Width="180" Height="180" Grid.Column="0" Source="{x:Bind QRImageContent}"></Image>
                                            <StackPanel Grid.RowSpan="2" Grid.Column="1" Margin="0,6,0,0">
                                                <TextBlock>QR content:</TextBlock>
                                                <TextBlock Grid.Column="1" Text="{x:Bind ReadableText}"  Style="{ThemeResource BaseTextBlockStyle}"/>
                                            </StackPanel>


                                            <Grid Grid.RowSpan="2" Grid.Column="2">
                                                <Button Name="btnCopyHistoryText" HorizontalAlignment="Right">Copy text to clipboard</Button>
                                                <!--<HyperlinkButton Name="btnGenerateStoredWifiQRCode" Click="BtnShowStoredWifiData_Click" HorizontalAlignment="Right">View Details + QR</HyperlinkButton>-->
                                            </Grid>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </ScrollViewer>
                    <Grid Margin="0,65,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Padding="25" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock FontWeight="Medium" TextAlignment="Center">
                                This feature is only available in the PRO version: <LineBreak></LineBreak>
                                    <Hyperlink NavigateUri="https://apps.microsoft.com/store/detail/qr-code-scanner-pro/9PNVRKZ7PQVN">https://apps.microsoft.com/store/detail/qr-code-scanner-pro/9PNVRKZ7PQVN</Hyperlink>
                        </TextBlock>
                    </Grid>
                </Grid>

            </PivotItem>
        </Pivot>
        <Grid Visibility="Collapsed" MinHeight="150" Name="GrdNagware" Margin="0,65,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Padding="25" BorderBrush="Gray" BorderThickness="1">
            <StackPanel>
                <TextBlock FontSize="20" HorizontalAlignment="Stretch" Margin="0,0,0,20">Thank you for using QR Code Scanner!</TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,20" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Please consider upgrading to the PRO version with added features and to support the development of the app.
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,20" FontWeight="Normal" TextAlignment="Left" TextWrapping="Wrap">
                    Download QR Code Scanner PRO here: <LineBreak></LineBreak><Hyperlink NavigateUri="https://apps.microsoft.com/store/detail/qr-code-scanner-pro/9PNVRKZ7PQVN">https://apps.microsoft.com/store/detail/qr-code-scanner-pro/9PNVRKZ7PQVN</Hyperlink>
                </TextBlock>
                <Grid>
                    <Button Click="BtnCloseNagware_Click" Name="BtnCloseNagware" HorizontalAlignment="Left">Close</Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
