QR Code Scanner/MainPage.xaml

<Page
    x:Class="QR_Code_Scanner.MainPage"
    xmlns:src="using:QR_Code_Scanner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QR_Code_Scanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:control="using:Microsoft.UI.Xaml.Controls">

    <Grid>

        <Pivot x:Name="TabsView" SelectionChanged="TabsView_SelectionChanged">
            <PivotItem Name="scan" Header="Scan QR Code">
                <!--Pivot content goes here-->
                <Grid>
                    <!--<ProgressRing Visibility="Visible" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>-->

                    <CaptureElement Name="PreviewControl" Stretch="Uniform" Margin="0,0,0,40"/>

                    <TextBlock HorizontalAlignment="Center" Height="27" Margin="0,20,0,0" Text="Hold a QR code up to your camera. Try to fill the screen." TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock Name="Status" HorizontalAlignment="Center" Height="27" Margin="0,0,0,5" Text="Looking for QR code." TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                    <ComboBox SelectionChanged="CmbCameraSelect_SelectionChanged" Name="cmbCameraSelect" SelectedIndex="0" Height="30" Margin="0,0,0,5" Width="168" VerticalAlignment="Bottom">
                        <ComboBoxItem Name="Select">Select Camera</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </PivotItem>
            <PivotItem Header="Create QR Code">
                <!--Pivot content goes here-->
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <Grid Margin="20,20,20,20">

                        <TextBlock VerticalAlignment="Top" Height="30" Text="Text"/>
                        <TextBox Name="txtText" VerticalAlignment="Top" Height="32" Margin="0,30,0,0" PlaceholderText=""></TextBox>
                        



                        <Button Name="btnGenerateQR" VerticalAlignment="Top" Height="30" Margin="0,282,0,0" Click="BtnGenerateQR_Click">Generate QR Code</Button>
                        <Image Name="imgQrCode" VerticalAlignment="Top" Height="200" Margin="0,282,0,0"></Image>
                        <Button Name="btnSaveFile" VerticalAlignment="Top" Height="30" Margin="0,452,0,0" Click="BtnSaveFile_Click" Visibility="Collapsed">Save QR Code File</Button>
                    </Grid>
                </ScrollViewer>

            </PivotItem>
            <PivotItem Header="Open QR Image">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <Grid Margin="20,20,20,20">
                        <TextBlock VerticalAlignment="Top" Height="30" Text="Open an image containing a QR Code:"/>
                        <Button Name="btnOpenQRImage" VerticalAlignment="Top" Height="35" Margin="0,30,0,0" Click="BtnOpenQRImage_ClickAsync">Open Image File</Button>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Name="history" Header="Scanning History">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" FontFamily="Segoe UI">
                        <Grid Margin="20,20,20,20">
                            <TextBlock FontWeight="SemiBold" FontSize="21" Margin="20,5,0,0">Previously Scanned codes:</TextBlock>
                            <ListView Margin="0,60,0,0" x:Name="lvHistory" Opacity="0.3">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:HistoryQRItemWrapper">
                                        <Grid Margin="0,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="100"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.RowSpan="2" Width="180" Height="180" Grid.Column="0" Source="{x:Bind QRImageContent}"></Image>
                                            <StackPanel Grid.RowSpan="2" Grid.Column="1" Margin="0,6,0,0">
                                                <TextBlock>QR content:</TextBlock>
                                                <TextBlock Grid.Column="1" Text="{x:Bind ReadableText}"  Style="{ThemeResource BaseTextBlockStyle}"/>
                                            </StackPanel>


                                            <Grid Grid.RowSpan="2" Grid.Column="2">
                                                <Button Name="btnCopyHistoryText" HorizontalAlignment="Right">Copy text to clipboard</Button>
                                                <HyperlinkButton Name="btnGenerateStoredWifiQRCode" HorizontalAlignment="Right">View Details + QR</HyperlinkButton>
                                            </Grid>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </ScrollViewer>
                    <Grid Margin="0,65,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Padding="25" BorderBrush="Gray" BorderThickness="0,1,0,0">
                        <TextBlock FontWeight="Medium" TextAlignment="Center">
                                This feature is only available in the PRO version: <LineBreak></LineBreak>
                                    <Hyperlink NavigateUri="https://apps.microsoft.com/store/detail/qr-code-scanner-pro/9PNVRKZ7PQVN">https://apps.microsoft.com/store/detail/qr-code-scanner-pro/9PNVRKZ7PQVN</Hyperlink>
                        </TextBlock>
                    </Grid>
                </Grid>

            </PivotItem>
        </Pivot>
        <Grid Visibility="Collapsed" MinHeight="150" Name="GrdNagware" Margin="0,65,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Padding="25" BorderBrush="Gray" BorderThickness="1">
            <StackPanel>
                <TextBlock FontSize="20" HorizontalAlignment="Stretch" Margin="0,0,0,20">Thank you for using QR Code Scanner!</TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,20" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Please consider upgrading to the PRO version with added features and to support the development of the app.
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,20" FontWeight="Normal" TextAlignment="Left" TextWrapping="Wrap">
                    Download QR Code Scanner PRO here: <LineBreak></LineBreak><Hyperlink NavigateUri="https://apps.microsoft.com/store/detail/qr-code-scanner-pro/9PNVRKZ7PQVN">https://apps.microsoft.com/store/detail/qr-code-scanner-pro/9PNVRKZ7PQVN</Hyperlink>
                </TextBlock>
                <Grid>
                    <Button Click="BtnCloseNagware_Click" Name="BtnCloseNagware" HorizontalAlignment="Left">Close</Button>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Name="grdSettings" Visibility="Visible" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <ScrollViewer Opacity="0.3">
                <Grid>
                    <StackPanel Margin="20,20,20,100">
                        <TextBlock FontWeight="SemiBold" FontSize="21" Margin="0,0,0,30">Settings</TextBlock>
                        <StackPanel Margin="0,5,0,20">
                            <TextBlock Margin="0,0,0,10" FontWeight="SemiBold" FontSize="20">Scanning options</TextBlock>
                            <TextBlock Margin="0,0,0,5" FontWeight="Normal" FontSize="18">Scanning refresh rate</TextBlock>
                            <TextBlock FontSize="10" Margin="0,0,0,5">(in milliseconds lower is faster, but requires more CPU)</TextBlock>
                            <ComboBox Name="cmbRefreshRate" Margin="0,0,0,20">
                                <ComboBoxItem Name="refresh50">50</ComboBoxItem>
                                <ComboBoxItem Name="refresh100">100</ComboBoxItem>
                                <ComboBoxItem Name="refresh150" IsSelected="True">150 (default)</ComboBoxItem>
                                <ComboBoxItem Name="refresh200">200</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Margin="0,0,0,5" FontWeight="Normal" FontSize="18">Scanning Resolution</TextBlock>
                            <TextBlock FontSize="10" Margin="0,0,0,5">(higher is better but requires more CPU)</TextBlock>
                            <ComboBox Name="cmbScanResolution" Margin="0,0,0,20">
                                <ComboBoxItem Name="lowest">lowest</ComboBoxItem>
                                <ComboBoxItem Name="auto" IsSelected="True">auto (default)</ComboBoxItem>
                                <ComboBoxItem Name="highest">highest</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,20">
                            <TextBlock Margin="0,0,0,10" FontWeight="SemiBold" FontSize="20">QR image creation options</TextBlock>
                            <TextBlock Margin="0,0,0,5" FontWeight="Normal" FontSize="18">QR code image resolution</TextBlock>
                            <TextBlock FontSize="10" Margin="0,0,0,5">(in pixels width and height)</TextBlock>
                            <control:NumberBox Minimum="10" Maximum="5000" Width="100" HorizontalAlignment="Left" x:Name="nmbQRCodeImageResolution" Value="200"  SpinButtonPlacementMode="Compact" SmallChange="10" LargeChange="100" />
                        </StackPanel>
                        <StackPanel Margin="0,5,0,20">
                            <TextBlock Margin="0,0,0,10" FontWeight="SemiBold" FontSize="20">General options</TextBlock>
                            <TextBlock Margin="0,0,0,5" FontWeight="Normal" FontSize="18">Copy results to clipboard immediately when found.</TextBlock>
                            <CheckBox Name="chckCopyToClipboardImmediately"></CheckBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <Grid Opacity="0.3" VerticalAlignment="Bottom" Height="100" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="Gray" BorderThickness="1">
                <StackPanel Margin="20,20,20,20" >
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Button Name="btnSaveSettings" Click="btnSaveSettings_Click" Margin="0,0,15,0">Save</Button>
                        <Button Name="btnCancel" Click="btnCancel_Click" Margin="0,0,15,0">Cancel</Button>
                        <HyperlinkButton Name="lnkSettingsClear" Click="lnkSettingsClear_Click" Margin="0,0,15,0">Clear custom settings</HyperlinkButton>
                    </StackPanel>

                    <TextBlock Margin="0,0,0,0">Restart for changes to take effect.</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Margin="0,65,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Padding="25" BorderBrush="Gray" BorderThickness="0,1,0,0">
                <TextBlock FontWeight="Medium" TextAlignment="Center">
                                This feature is only available in the PRO version: <LineBreak></LineBreak>
                                    <Hyperlink NavigateUri="https://apps.microsoft.com/store/detail/qr-code-scanner-pro/9PNVRKZ7PQVN">https://apps.microsoft.com/store/detail/qr-code-scanner-pro/9PNVRKZ7PQVN</Hyperlink>
                </TextBlock>
            </Grid>
        </Grid>
        <Grid Name="grdSharedContent" Margin="12,0,12,0">
            <HyperlinkButton Name="donateLnk" Content="Donate to the developer" Margin="0,0,110,6" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <AppBarToggleButton Name="btnTglSettings" Width="40" Click="btnTglSettings_Click" Icon="Setting" LabelPosition="Collapsed" Label="SymbolIcon" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            <AppBarButton Name="btnHelp" Click="btnHelp_Click" Width="40" Icon="Help" LabelPosition="Collapsed" Margin="0,0,55,0" Label="SymbolIcon" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        </Grid>
        
    </Grid>
</Page>
