QR Code Scanner PRO/QR Code Scanner PRO/QR Code Scanner PRO/MainPage.xaml

<Page
    x:Class="QR_Code_Scanner_PRO.MainPage"
    xmlns:src="using:QR_Code_Scanner_PRO"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QR_Code_Scanner_PRO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Tapped="GrdClickCapture_Tapped">
        <Pivot x:Name="TabsView" SelectionChanged="TabsView_SelectionChanged">
            <PivotItem Name="scan" Header="Scan Code">
                <!--Pivot content goes here-->
                <Grid>
                    <!--<ProgressRing Visibility="Visible" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>-->

                    <CaptureElement Name="PreviewControl" Stretch="Uniform" Margin="0,0,0,40"/>

                    <TextBlock HorizontalAlignment="Center" Height="27" Margin="0,20,0,0" Text="Hold a QR code up to your camera. Try to fill the screen." TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock Name="Status" HorizontalAlignment="Center" Height="27" Margin="0,0,0,5" Text="Looking for QR code." TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                    <ComboBox SelectionChanged="CmbCameraSelect_SelectionChanged" Name="cmbCameraSelect" SelectedIndex="0" Height="30" Margin="0,0,0,5" Width="168" VerticalAlignment="Bottom">
                        <ComboBoxItem Name="Select">Select Camera</ComboBoxItem>
                    </ComboBox>

                </Grid>
            </PivotItem>
            <PivotItem Header="Create Code">
                <!--Pivot content goes here-->
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <Grid Margin="20,20,20,20">

                        <TextBlock VerticalAlignment="Top" Height="30" Text="Text"/>
                        <TextBox Name="txtText" VerticalAlignment="Top" Height="32" Margin="0,30,0,0" PlaceholderText=""></TextBox>




                        <Button Name="btnGenerateQR" VerticalAlignment="Top" Height="30" Margin="0,282,0,0" Click="BtnGenerateQR_Click">Generate QR Code</Button>
                        <Image Name="imgQrCode" VerticalAlignment="Top" Height="200" Margin="0,282,0,0"></Image>
                        <Button Name="btnSaveFile" VerticalAlignment="Top" Height="30" Margin="0,452,0,0" Click="BtnSaveFile_Click" Visibility="Collapsed">Save QR Code File</Button>
                    </Grid>
                </ScrollViewer>

            </PivotItem>
            <PivotItem Header="Open QR Image">
                <ScrollViewer VerticalScrollBarVisibility="Visible" FontFamily="Segoe UI">
                    <Grid Margin="20,20,20,20">
                        <TextBlock VerticalAlignment="Top" Height="30" Text="Open an image containing a QR Code:"/>
                        <Button Name="btnOpenQRImage" VerticalAlignment="Top" Height="35" Margin="0,30,0,0" Click="BtnOpenQRImage_ClickAsync">Open Image File</Button>

                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Name="history" Header="Scanning History">
                <Grid>
                    
                    <ScrollViewer VerticalScrollBarVisibility="Visible" FontFamily="Segoe UI">
                        <Grid Margin="20,20,20,20">
                            <TextBlock FontWeight="SemiBold" FontSize="21" Margin="20,5,0,0">Previously Scanned codes:</TextBlock>
                            <ListView Margin="0,60,0,0" x:Name="lvHistory">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:HistoryQRItemWrapper">
                                        <Grid Margin="0,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="100"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.RowSpan="2" Width="180" Height="180" Grid.Column="0" Source="{x:Bind QRImageContent}"></Image>
                                            <StackPanel Grid.RowSpan="2" Grid.Column="1" Margin="0,6,0,0">
                                                <TextBlock>QR content:</TextBlock>
                                                <TextBlock Grid.Column="1" Text="{x:Bind ReadableText}"  Style="{ThemeResource BaseTextBlockStyle}"/>
                                            </StackPanel>


                                            <Grid Grid.RowSpan="2" Grid.Column="2">
                                                <Button Click="BtnCopyHistoryText_Click" Name="btnCopyHistoryText" HorizontalAlignment="Right">Copy text to clipboard</Button>
                                                <!--<HyperlinkButton Name="btnGenerateStoredWifiQRCode" Click="BtnShowStoredWifiData_Click" HorizontalAlignment="Right">View Details + QR</HyperlinkButton>-->
                                            </Grid>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                
            </PivotItem>
        </Pivot>
        <Grid Visibility="Collapsed" MinHeight="150" Name="GrdQRResultUrl" Tapped="GrdQRResult_Tapped" Margin="0,65,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Padding="25" BorderBrush="Gray" BorderThickness="1">
            <StackPanel>
                <TextBlock FontSize="20" HorizontalAlignment="Stretch" Margin="0,0,0,20">URL QR code found</TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,20" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    URL: <Hyperlink x:Name="lnkQRCodeResult"  NavigateUri="https://www.microsoft.com/en-us/p/wifi-qr-code-scanner-pro/9nkj4pt4llj6"><Run x:Name="rnLinkQRCodeResult">https://www.microsoft.com/en-us/p/wifi-qr-code-scanner-pro/9nkj4pt4llj6</Run></Hyperlink>
                </TextBlock>
                <Grid>
                    <Button Click="QRCopyToClipboard_Click">Copy to clipboard</Button>
                    <Button Click="CloseAllResults" HorizontalAlignment="Right">Close</Button>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Visibility="Collapsed" MinHeight="150" Name="GrdQRResultEmail" Tapped="GrdQRResult_Tapped" Margin="0,65,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Padding="25" BorderBrush="Gray" BorderThickness="1">
            <StackPanel>
                <TextBlock FontSize="20" HorizontalAlignment="Stretch" Margin="0,0,0,20">Email QR code found</TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,20" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Email: <Run x:Name="rnEmailResultEmail">empty</Run>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,20" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Subject: <Run x:Name="rnEmailResultSubject">empty</Run>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,20" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Message: <Run x:Name="rnEmailResultMessage">empty</Run>
                </TextBlock>
                <Grid>
                    <Button Click="QRCopyToClipboard_Click">Copy to clipboard</Button>
                    <Button Click="CloseAllResults" HorizontalAlignment="Right">Close</Button>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Visibility="Collapsed" MinHeight="150" Name="GrdQRResultSMS" Tapped="GrdQRResult_Tapped" Margin="0,65,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Padding="25" BorderBrush="Gray" BorderThickness="1">
            <StackPanel>
                <TextBlock FontSize="20" HorizontalAlignment="Stretch" Margin="0,0,0,20">SMS QR code found</TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,20" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Number: <Run x:Name="rnSMSResultNumber">empty</Run>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,20" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Message: <Run x:Name="rnSMSResultMessage">empty</Run>
                </TextBlock>
                <Grid>
                    <Button Click="QRCopyToClipboard_Click">Copy to clipboard</Button>
                    <Button Click="CloseAllResults" HorizontalAlignment="Right">Close</Button>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Visibility="Collapsed" MinHeight="150" Name="GrdQRResultWifi" Tapped="GrdQRResult_Tapped" Margin="0,65,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Padding="25" BorderBrush="Gray" BorderThickness="1">
            <StackPanel>
                <TextBlock FontSize="20" HorizontalAlignment="Stretch" Margin="0,0,0,20">WIFI QR code found</TextBlock>
                
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,20" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Get Wi-Fi QR Code scanner from the app store for these types of QR Codes:<LineBreak></LineBreak><Hyperlink NavigateUri="https://www.microsoft.com/en-us/p/wifi-qr-code-scanner-pro/9nkj4pt4llj6">https://www.microsoft.com/en-us/p/wifi-qr-code-scanner-pro/9nkj4pt4llj6</Hyperlink>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,20" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Network Name (SSID): <Run x:Name="rnWifiResultNetwork">empty</Run>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,20" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Password: <Run x:Name="rnWifiResultPassword">empty</Run>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,20" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Security Type: <Run x:Name="rnWifiResultSecurity">empty</Run>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,20" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Hidden network: <Run x:Name="rnWifiResultHidden">No</Run>
                </TextBlock>
                <Grid>
                    <Button Click="QRCopyToClipboard_Click">Copy to clipboard</Button>
                    <Button Click="CloseAllResults" HorizontalAlignment="Right">Close</Button>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Visibility="Collapsed" MinHeight="150" Name="GrdQRResultVCard" Tapped="GrdQRResult_Tapped" Margin="0,65,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Padding="25" BorderBrush="Gray" BorderThickness="1">
            <StackPanel>
                <TextBlock FontSize="20" HorizontalAlignment="Stretch" Margin="0,0,0,20">VCard QR code found</TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,10" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    First name: <Run x:Name="rnVCardResultFirstName">empty</Run>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,10" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Last name: <Run x:Name="rnVCardResultLastName">empty</Run>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,10" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Mobile: <Run x:Name="rnVCardResultMobile">empty</Run>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,10" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Phone: <Run x:Name="rnVCardResultPhone">empty</Run>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,10" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Fax: <Run x:Name="rnVCardResultFax">empty</Run>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,10" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Email: <Run x:Name="rnVCardResultEmail">empty</Run>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,10" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Company: <Run x:Name="rnVCardResultCompany">empty</Run>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,10" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Title: <Run x:Name="rnVCardResultTitle">empty</Run>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,10" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Street: <Run x:Name="rnVCardResultStreet">empty</Run>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,10" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    City: <Run x:Name="rnVCardResultCity">empty</Run>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,10" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    ZIP: <Run x:Name="rnVCardResultZIP">empty</Run>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,10" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    State: <Run x:Name="rnVCardResultState">empty</Run>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,10" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Country: <Run x:Name="rnVCardResultCountry">empty</Run>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,10" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Website: <Run x:Name="rnVCardResultWebsite">empty</Run>
                </TextBlock>
                <Grid>
                    <Button Click="QRCopyToClipboard_Click">Copy to clipboard</Button>
                    <Button Click="CloseAllResults" HorizontalAlignment="Right">Close</Button>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Visibility="Collapsed" MinHeight="150" Name="GrdQRResultText" Tapped="GrdQRResult_Tapped" Margin="0,65,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Padding="25" BorderBrush="Gray" BorderThickness="1">
            <StackPanel>
                <TextBlock FontSize="20" HorizontalAlignment="Stretch" Margin="0,0,0,20">Text QR code found</TextBlock>
                <TextBlock Name="txtResult" MinWidth="500" MaxWidth="600" Margin="0,0,0,20" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap" FontFamily="Segoe UI">
                    
                </TextBlock>
                <Grid>
                    <Button Click="QRCopyToClipboard_Click">Copy to clipboard</Button>
                    <Button Click="CloseAllResults" HorizontalAlignment="Right">Close</Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
