QR Code Scanner PRO/QR Code Scanner PRO/QR Code Scanner PRO/MainPage.xaml

<Page
    x:Class="QR_Code_Scanner_PRO.MainPage"
    xmlns:src="using:QR_Code_Scanner_PRO"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QR_Code_Scanner_PRO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:control="using:Microsoft.UI.Xaml.Controls">

    <Grid Tapped="GrdClickCapture_Tapped">
        <Pivot x:Name="TabsView" SelectionChanged="TabsView_SelectionChanged">
            <PivotItem Name="scan" Header="Scan Code">
                <!--Pivot content goes here-->
                <Grid>
                    <!--<ProgressRing Visibility="Visible" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>-->

                    <CaptureElement Name="PreviewControl" Stretch="Uniform" Margin="0,0,0,40"/>

                    <TextBlock HorizontalAlignment="Center" Height="27" Margin="0,20,0,0" Text="Hold a QR code up to your camera. Try to fill the screen." TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock Name="Status" HorizontalAlignment="Center" Height="27" Margin="0,0,0,5" Text="Looking for QR code." TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                    <ComboBox SelectionChanged="CmbCameraSelect_SelectionChanged" Name="cmbCameraSelect" SelectedIndex="0" Height="30" Margin="0,0,0,5" Width="168" VerticalAlignment="Bottom">
                        <ComboBoxItem Name="Select">Select Camera</ComboBoxItem>
                    </ComboBox>

                </Grid>
            </PivotItem>
            <PivotItem Header="Create Code">
                <!--Pivot content goes here-->
                <Grid>
                    <control:NavigationView Margin="0" x:Name="createQRCodeNavigationView"  OpenPaneLength="200" PaneDisplayMode="Left" ItemInvoked="CreateQRCodeNavigationView_ItemInvoked" IsSettingsVisible="False" IsPaneToggleButtonVisible="False" IsBackButtonVisible="Collapsed">
                        <control:NavigationView.MenuItems>
                            <!--These Tag values need to align with the namof of the Data QRTypes-->
                            <control:NavigationViewItem  Content="Text" Tag="Text" />
                            <control:NavigationViewItem  Content="Email" Tag="Email" />
                            <control:NavigationViewItem  Content="SMS" Tag="SMS" />
                            <control:NavigationViewItem  Content="VCard" Tag="VCard" />
                            <control:NavigationViewItem  Content="WiFi" Tag="Wifi" />
                        </control:NavigationView.MenuItems>
                        <Frame x:Name="contentFrame">
                            
                                <Grid Margin="0">
                                    <ScrollViewer Visibility="Visible" VerticalScrollBarVisibility="Visible" Margin="0,0,0,310">
                                    <Grid Margin="20,20,20,20">
                                        <Grid Name="grdCreateText" Visibility="Collapsed">
                                            <TextBlock VerticalAlignment="Top" Height="30" Text="Text"/>
                                            <TextBox Name="txtText" VerticalAlignment="Top" Height="32" Margin="0,30,0,0" PlaceholderText=""></TextBox>
                                        </Grid>
                                        <Grid Name="grdCreateEmail" Visibility="Collapsed">
                                            <TextBlock VerticalAlignment="Top" Height="30" Text="Emailadress"/>
                                            <TextBox Name="txtEmailTo" VerticalAlignment="Top" Height="32" Margin="0,30,0,0" PlaceholderText="example@test.com"></TextBox>
                                            <TextBlock VerticalAlignment="Top" Height="30" Margin="0,70,0,0" Text="Subject"/>
                                            <TextBox Name="txtEmailSubject" VerticalAlignment="Top" Height="32" Margin="0,100,0,0" CanDrag="True" AcceptsReturn="True" PlaceholderText="Subject"></TextBox>
                                            <TextBlock VerticalAlignment="Top" Height="30" Margin="0,140,0,0" Text="Content"/>
                                            <TextBox Name="txtEmailContent" VerticalAlignment="Top" Height="256" Margin="0,170,0,0" CanDrag="True" AcceptsReturn="True" PlaceholderText="Your message"></TextBox>
                                        </Grid>
                                        <Grid Name="grdCreateSMS" Visibility="Collapsed">
                                            <TextBlock VerticalAlignment="Top" Height="30" Text="To Number"/>
                                            <TextBox Name="txtSMSNumber" VerticalAlignment="Top" Height="32" Margin="0,30,0,0" PlaceholderText="+3252465825"></TextBox>
                                            <TextBlock VerticalAlignment="Top" Height="30" Margin="0,70,0,0" Text="Message"/>
                                            <TextBox Name="txtSMSMessage" VerticalAlignment="Top" Height="128" Margin="0,100,0,0" CanDrag="True" AcceptsReturn="True" PlaceholderText="Sample message"></TextBox>
                                        </Grid>
                                        <Grid Name="grdCreateWifi" Visibility="Collapsed">
                                            <TextBlock VerticalAlignment="Top" Height="30" Text="WiFi Network Name"/>
                                            <TextBox Name="txtWifiSSID" VerticalAlignment="Top" Height="32" Margin="0,30,0,0" PlaceholderText="MyWifiNetwork"></TextBox>
                                            <TextBlock VerticalAlignment="Top" Height="30" Margin="0,70,0,0" Text="Authentication Type"/>
                                            <ComboBox Name="cmbWifiSecurity" SelectedIndex="0" Height="30" Margin="0,100,0,0" Width="168">
                                                <ComboBoxItem Name="WPA2">WPA2 (default)</ComboBoxItem>
                                                <ComboBoxItem Name="WPA">WPA</ComboBoxItem>
                                                <ComboBoxItem Name="WEP">WEP</ComboBoxItem>
                                                <ComboBoxItem Name="Open">None</ComboBoxItem>
                                            </ComboBox>
                                            <TextBlock VerticalAlignment="Top" Height="30" Margin="0,140,0,0" Text="Password"/>
                                            <TextBox Name="txtWifiPass" VerticalAlignment="Top" Height="32" Margin="0,170,0,0" PlaceholderText="***************"></TextBox>
                                            <TextBlock VerticalAlignment="Top" Height="30" Margin="0,210,0,0" Text="Hide network name"/>
                                            <CheckBox Name="chckWifiHidden" Content="Hidden" Height="30" Margin="0,230,0,0" VerticalAlignment="Top"/>
                                        </Grid>
                                        <Grid Name="grdCreateVCard" Visibility="Visible">
                                            <TextBlock VerticalAlignment="Top" Height="30" Text="First Name"/>
                                            <TextBox Name="txtVCardFirstName" VerticalAlignment="Top" Height="32" Margin="0,30,0,0" PlaceholderText="Jane"></TextBox>
                                            <TextBlock VerticalAlignment="Top" Height="30" Margin="0,70,0,0" Text="Last Name"/>
                                            <TextBox Name="txtVCardLastName" VerticalAlignment="Top" Height="32" Margin="0,100,0,0" PlaceholderText="Doe"></TextBox>
                                            <TextBlock VerticalAlignment="Top" Height="30" Margin="0,140,0,0" Text="Mobile Phone"/>
                                            <TextBox Name="txtVCardMobile" VerticalAlignment="Top" Height="32" Margin="0,170,0,0" PlaceholderText="+320454786"></TextBox>
                                            <TextBlock VerticalAlignment="Top" Height="30" Margin="0,210,0,0" Text="Phone"/>
                                            <TextBox Name="txtVCardPhone" VerticalAlignment="Top" Height="32" Margin="0,240,0,0" PlaceholderText="+14842918729"></TextBox>
                                            <TextBlock VerticalAlignment="Top" Height="30" Margin="0,280,0,0" Text="Fax"/>
                                            <TextBox Name="txtVCardFax" VerticalAlignment="Top" Height="32" Margin="0,310,0,0" PlaceholderText="+18143008557"></TextBox>
                                            
                                            <TextBlock VerticalAlignment="Top" Height="30" Margin="0,350,0,0" Text="Email"/>
                                            <TextBox Name="txtVCardEmail" VerticalAlignment="Top" Height="32" Margin="0,380,0,0" PlaceholderText="sample@mail.com"></TextBox>
                                            <TextBlock VerticalAlignment="Top" Height="30" Margin="0,420,0,0" Text="Company"/>
                                            <TextBox Name="txtVCardCompany" VerticalAlignment="Top" Height="32" Margin="0,450,0,0" PlaceholderText="Sample Co."></TextBox>
                                            <TextBlock VerticalAlignment="Top" Height="30" Margin="0,490,0,0" Text="Title"/>
                                            <TextBox Name="txtVCardTitle" VerticalAlignment="Top" Height="32" Margin="0,520,0,0" PlaceholderText="Junior Engineer"></TextBox>
                                            <TextBlock VerticalAlignment="Top" Height="30" Margin="0,560,0,0" Text="Street"/>
                                            <TextBox Name="txtVCardStreet" VerticalAlignment="Top" Height="32" Margin="0,590,0,0" PlaceholderText="High street"></TextBox>
                                            
                                            <TextBlock VerticalAlignment="Top" Height="30" Margin="0,630,0,0" Text="City"/>
                                            <TextBox Name="txtVCardCity" VerticalAlignment="Top" Height="32" Margin="0,660,0,0" PlaceholderText="Mechelen"></TextBox>
                                            <TextBlock VerticalAlignment="Top" Height="30" Margin="0,700,0,0" Text="ZIP"/>
                                            <TextBox Name="txtVCardZIP" VerticalAlignment="Top" Height="32" Margin="0,730,0,0" PlaceholderText="2800"></TextBox>
                                            <TextBlock VerticalAlignment="Top" Height="30" Margin="0,770,0,0" Text="State"/>
                                            <TextBox Name="txtVCardState" VerticalAlignment="Top" Height="32" Margin="0,800,0,0" PlaceholderText="Flanders"></TextBox>
                                            <TextBlock VerticalAlignment="Top" Height="30" Margin="0,840,0,0" Text="Country"/>
                                            <TextBox Name="txtVCardCountry" VerticalAlignment="Top" Height="32" Margin="0,870,0,0" PlaceholderText="Belgium"></TextBox>
                                            <TextBlock VerticalAlignment="Top" Height="30" Margin="0,910,0,0" Text="Website"/>
                                            <TextBox Name="txtVCardWebsite" VerticalAlignment="Top" Height="32" Margin="0,940,0,0" PlaceholderText="https://matthiasduyck.wordpress.com/"></TextBox>
                                        </Grid>
                                    </Grid>
                                </ScrollViewer>
                                    <Grid VerticalAlignment="Bottom" Height="310" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="Gray" BorderThickness="0,1,0,0">
                                        <Grid Margin="20,20,20,20">
                                            <Button Name="btnGenerateQR" VerticalAlignment="Top" Height="30" Margin="0,0,0,0" Click="BtnGenerateQR_Click">Generate QR Code</Button>
                                            <Image Name="imgQrCode" VerticalAlignment="Top" Height="200" Margin="0,35,0,0"></Image>
                                            <Button Name="btnSaveFile" VerticalAlignment="Bottom" Height="30" Margin="0,0,0,0" Click="BtnSaveFile_Click" Visibility="Collapsed">Save QR Code File</Button>
                                        </Grid>
                                    </Grid>
                                    
                                </Grid>
                            
                        </Frame>
                    </control:NavigationView>
                    
                </Grid>
                

            </PivotItem>
            <PivotItem Header="Open QR Image">
                <ScrollViewer VerticalScrollBarVisibility="Visible" FontFamily="Segoe UI">
                    <Grid Margin="20,20,20,20">
                        <TextBlock VerticalAlignment="Top" Height="30" Text="Open an image containing a QR Code:"/>
                        <Button Name="btnOpenQRImage" VerticalAlignment="Top" Height="35" Margin="0,30,0,0" Click="BtnOpenQRImage_ClickAsync">Open Image File</Button>

                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Name="history" Header="Scanning History">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" FontFamily="Segoe UI">
                        <Grid Margin="20,20,20,20">
                            <TextBlock FontWeight="SemiBold" FontSize="21" Margin="20,5,0,0">Previously Scanned codes:</TextBlock>
                            <Button Name="btnClearHistory" Click="BtnClearHistory_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,15,0">Clear History</Button>
                            <ListView Margin="0,60,0,0" x:Name="lvHistory">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:HistoryQRItemWrapper">
                                        <Grid Margin="0,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="100"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.RowSpan="2" Width="180" Height="180" Grid.Column="0" Source="{x:Bind QRImageContent}"></Image>
                                            <StackPanel Grid.RowSpan="2" Grid.Column="1" Margin="0,6,0,0">
                                                <TextBlock>QR content:</TextBlock>
                                                <TextBlock Grid.Column="1" Text="{x:Bind ReadableText}"  Style="{ThemeResource BaseTextBlockStyle}"/>
                                            </StackPanel>


                                            <Grid Grid.RowSpan="2" Grid.Column="2">
                                                <Button Click="BtnCopyHistoryText_Click" Name="btnCopyHistoryText" HorizontalAlignment="Right">Copy text to clipboard</Button>
                                                <!--<HyperlinkButton Name="btnGenerateStoredWifiQRCode" Click="BtnShowStoredWifiData_Click" HorizontalAlignment="Right">View Details + QR</HyperlinkButton>-->
                                            </Grid>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                
            </PivotItem>
        </Pivot>
        <Grid Visibility="Collapsed" MinHeight="150" Name="GrdQRResultUrl" Tapped="GrdQRResult_Tapped" Margin="0,65,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Padding="25" BorderBrush="Gray" BorderThickness="1">
            <StackPanel>
                <TextBlock FontSize="20" HorizontalAlignment="Stretch" Margin="0,0,0,20">URL QR code found</TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,20" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    URL: <Hyperlink x:Name="lnkQRCodeResult"  NavigateUri="https://www.microsoft.com/en-us/p/wifi-qr-code-scanner-pro/9nkj4pt4llj6"><Run x:Name="rnLinkQRCodeResult">https://www.microsoft.com/en-us/p/wifi-qr-code-scanner-pro/9nkj4pt4llj6</Run></Hyperlink>
                </TextBlock>
                <Grid>
                    <Button Click="QRCopyToClipboard_Click">Copy to clipboard</Button>
                    <Button Click="CloseAllResults" HorizontalAlignment="Right">Close</Button>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Visibility="Collapsed" MinHeight="150" Name="GrdQRResultEmail" Tapped="GrdQRResult_Tapped" Margin="0,65,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Padding="25" BorderBrush="Gray" BorderThickness="1">
            <StackPanel>
                <TextBlock FontSize="20" HorizontalAlignment="Stretch" Margin="0,0,0,20">Email QR code found</TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,20" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Email: <Run x:Name="rnEmailResultEmail">empty</Run>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,20" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Subject: <Run x:Name="rnEmailResultSubject">empty</Run>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,20" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Message: <Run x:Name="rnEmailResultMessage">empty</Run>
                </TextBlock>
                <Grid>
                    <Button Click="QRCopyToClipboard_Click">Copy to clipboard</Button>
                    <Button Click="CloseAllResults" HorizontalAlignment="Right">Close</Button>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Visibility="Collapsed" MinHeight="150" Name="GrdQRResultSMS" Tapped="GrdQRResult_Tapped" Margin="0,65,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Padding="25" BorderBrush="Gray" BorderThickness="1">
            <StackPanel>
                <TextBlock FontSize="20" HorizontalAlignment="Stretch" Margin="0,0,0,20">SMS QR code found</TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,20" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Number: <Run x:Name="rnSMSResultNumber">empty</Run>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,20" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Message: <Run x:Name="rnSMSResultMessage">empty</Run>
                </TextBlock>
                <Grid>
                    <Button Click="QRCopyToClipboard_Click">Copy to clipboard</Button>
                    <Button Click="CloseAllResults" HorizontalAlignment="Right">Close</Button>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Visibility="Collapsed" MinHeight="150" Name="GrdQRResultWifi" Tapped="GrdQRResult_Tapped" Margin="0,65,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Padding="25" BorderBrush="Gray" BorderThickness="1">
            <StackPanel>
                <TextBlock FontSize="20" HorizontalAlignment="Stretch" Margin="0,0,0,20">WIFI QR code found</TextBlock>
                
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,20" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Get Wi-Fi QR Code scanner from the app store for these types of QR Codes:<LineBreak></LineBreak><Hyperlink NavigateUri="https://www.microsoft.com/en-us/p/wifi-qr-code-scanner-pro/9nkj4pt4llj6">https://www.microsoft.com/en-us/p/wifi-qr-code-scanner-pro/9nkj4pt4llj6</Hyperlink>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,20" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Network Name (SSID): <Run x:Name="rnWifiResultNetwork">empty</Run>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,20" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Password: <Run x:Name="rnWifiResultPassword">empty</Run>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,20" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Security Type: <Run x:Name="rnWifiResultSecurity">empty</Run>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,20" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Hidden network: <Run x:Name="rnWifiResultHidden">No</Run>
                </TextBlock>
                <Grid>
                    <Button Click="QRCopyToClipboard_Click">Copy to clipboard</Button>
                    <Button Click="CloseAllResults" HorizontalAlignment="Right">Close</Button>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Visibility="Collapsed" MinHeight="150" Name="GrdQRResultVCard" Tapped="GrdQRResult_Tapped" Margin="0,65,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Padding="25" BorderBrush="Gray" BorderThickness="1">
            <StackPanel>
                <TextBlock FontSize="20" HorizontalAlignment="Stretch" Margin="0,0,0,20">VCard QR code found</TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,10" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    First name: <Run x:Name="rnVCardResultFirstName">empty</Run>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,10" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Last name: <Run x:Name="rnVCardResultLastName">empty</Run>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,10" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Mobile: <Run x:Name="rnVCardResultMobile">empty</Run>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,10" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Phone: <Run x:Name="rnVCardResultPhone">empty</Run>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,10" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Fax: <Run x:Name="rnVCardResultFax">empty</Run>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,10" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Email: <Run x:Name="rnVCardResultEmail">empty</Run>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,10" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Company: <Run x:Name="rnVCardResultCompany">empty</Run>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,10" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Title: <Run x:Name="rnVCardResultTitle">empty</Run>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,10" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Street: <Run x:Name="rnVCardResultStreet">empty</Run>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,10" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    City: <Run x:Name="rnVCardResultCity">empty</Run>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,10" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    ZIP: <Run x:Name="rnVCardResultZIP">empty</Run>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,10" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    State: <Run x:Name="rnVCardResultState">empty</Run>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,10" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Country: <Run x:Name="rnVCardResultCountry">empty</Run>
                </TextBlock>
                <TextBlock MinWidth="500" MaxWidth="600" Margin="0,0,0,10" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap">
                    Website: <Run x:Name="rnVCardResultWebsite">empty</Run>
                </TextBlock>
                <Grid>
                    <Button Click="QRCopyToClipboard_Click">Copy to clipboard</Button>
                    <Button Click="CloseAllResults" HorizontalAlignment="Right">Close</Button>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Visibility="Collapsed" MinHeight="150" Name="GrdQRResultText" Tapped="GrdQRResult_Tapped" Margin="0,65,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Padding="25" BorderBrush="Gray" BorderThickness="1">
            <StackPanel>
                <TextBlock FontSize="20" HorizontalAlignment="Stretch" Margin="0,0,0,20">Text QR code found</TextBlock>
                <TextBlock Name="txtResult" MinWidth="500" MaxWidth="600" Margin="0,0,0,20" FontWeight="Medium" TextAlignment="Left" TextWrapping="Wrap" FontFamily="Segoe UI">
                    
                </TextBlock>
                <Grid>
                    <Button Click="QRCopyToClipboard_Click">Copy to clipboard</Button>
                    <Button Click="CloseAllResults" HorizontalAlignment="Right">Close</Button>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Name="grdSettings" Visibility="Visible" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <ScrollViewer>
                <Grid>
                    <StackPanel Margin="20,20,20,100">
                        <TextBlock FontWeight="SemiBold" FontSize="21" Margin="0,0,0,30">Settings</TextBlock>
                        <StackPanel Margin="0,5,0,20">
                            <TextBlock Margin="0,0,0,10" FontWeight="SemiBold" FontSize="20">Scanning options</TextBlock>
                            <TextBlock Margin="0,0,0,5" FontWeight="Normal" FontSize="18">Scanning refresh rate</TextBlock>
                            <TextBlock FontSize="10" Margin="0,0,0,5">(in milliseconds lower is faster, but requires more CPU)</TextBlock>
                            <ComboBox Name="cmbRefreshRate" Margin="0,0,0,20">
                                <ComboBoxItem Name="refresh50">50</ComboBoxItem>
                                <ComboBoxItem Name="refresh100">100</ComboBoxItem>
                                <ComboBoxItem Name="refresh150" IsSelected="True">150 (default)</ComboBoxItem>
                                <ComboBoxItem Name="refresh200">200</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Margin="0,0,0,5" FontWeight="Normal" FontSize="18">Scanning Resolution</TextBlock>
                            <TextBlock FontSize="10" Margin="0,0,0,5">(higher is better but requires more CPU)</TextBlock>
                            <ComboBox Name="cmbScanResolution" Margin="0,0,0,20">
                                <ComboBoxItem Name="lowest">lowest</ComboBoxItem>
                                <ComboBoxItem Name="auto" IsSelected="True">auto (default)</ComboBoxItem>
                                <ComboBoxItem Name="highest">highest</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,20">
                            <TextBlock Margin="0,0,0,10" FontWeight="SemiBold" FontSize="20">QR image creation options</TextBlock>
                            <TextBlock Margin="0,0,0,5" FontWeight="Normal" FontSize="18">QR code image resolution</TextBlock>
                            <TextBlock FontSize="10" Margin="0,0,0,5">(in pixels width and height)</TextBlock>
                            <control:NumberBox Minimum="10" Maximum="5000" Width="100" HorizontalAlignment="Left" x:Name="nmbQRCodeImageResolution" Value="200"  SpinButtonPlacementMode="Compact" SmallChange="10" LargeChange="100" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <Grid VerticalAlignment="Bottom" Height="100" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="Gray" BorderThickness="1">
                <StackPanel Margin="20,20,20,20" >
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Button Name="btnSaveSettings" Click="btnSaveSettings_Click" Margin="0,0,15,0">Save</Button>
                        <Button Name="btnCancel" Click="btnCancel_Click" Margin="0,0,15,0">Cancel</Button>
                        <HyperlinkButton Name="lnkSettingsClear" Click="lnkSettingsClear_Click" Margin="0,0,15,0">Clear custom settings</HyperlinkButton>
                    </StackPanel>

                    <TextBlock Margin="0,0,0,0">Restart for changes to take effect.</TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Name="grdSharedContent" Margin="12,0,12,0">
            <HyperlinkButton Name="donateLnk" Content="Donate to the developer" Margin="0,0,110,6" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <AppBarToggleButton Name="btnTglSettings" Width="40" Click="btnTglSettings_Click" Icon="Setting" LabelPosition="Collapsed" Label="SymbolIcon" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            <AppBarButton Name="btnHelp" Click="btnHelp_Click" Width="40" Icon="Help" LabelPosition="Collapsed" Margin="0,0,55,0" Label="SymbolIcon" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</Page>
